; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Test"
run/main_scene="res://MattLevel/Main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=1400
window/size/height=800

[editor_plugins]

enabled=PoolStringArray( "toyman.terraineditor" )

[rendering]

quality/shadow_atlas/size=4094
environment/default_environment="res://default_env.tres"
