# DysonSphereGodot

./: .gitignore  README.md
Test/: Cell.cs  Face.cs  Flag.tscn  GreenSphereMesh.tscn  Ground Test.tscn  Hexagon Test.tscn  Hexagon.obj.import  Hexasphere.cs  Maze.cs  MazePuzzleNode.cs  MeshInstance.tscn  MyNode.cs  Node.gd  Node.tscn  Pentagon Test.tscn  Pentagon.obj.import  Point.cs  README.md  RedMetalMaterial.tres  RedSphereMesh.tscn  SphereMesh.tscn  Test.csproj  Test.sln  Test.userprefs  TestRun.cs  Tile.cs  Vector.cs  packages.config  project.godot  simplefps-icon.png.import
Test/3D-Platformer-Assets/: export_presets.cfg  stage.scn  texture.png.import
Test/3D-Platformer-Assets/HTML5 Export/: bullet.gd.remap  bullet.gdc  coin.gd.remap  coin.gdc  enemy.gd.remap  enemy.gdc  follow_camera.gd.remap  follow_camera.gdc  icon.png.import  player.gd.remap  player.gdc  project.binary
Test/FilipLevel/: README.md  icon.png.import  playermesh.tscn
Test/FilipLevel/assets/: mainScene.tscn
Test/FilipLevel/prefabs/: Area.gd  PlayerBase.tscn  ak.tscn  baselevel.tscn  block.tscn  dotCross.png.import  killable.tscn
Test/FilipLevel/scripts/: Particle_Impact.gd  PlayerBase.gd  PlayerCamera.gd  (+6 more)
Test/MattLevel/: Hexagon.dae  Hexagon.dae.import  Hexagon.tscn  Main.tscn  Pentagon.dae  Pentagon.dae.import  Pentagon.tscn  PlayerBase.tscn  PlayerPhysics.gd  improved_player.tscn  player.gd  player.tscn
Test/Maze Creation/: Cell.cs  Maze.cs  SquareCell.cs  Wall.cs
Test/Maze Creation Expensive/: Cell.cs  Maze.cs  Wall.cs
Test/Mesh Creation/: MeshCreation.cs
Test/Mesh Utilities/: MeshCreation.cs
Test/Properties/: AssemblyInfo.cs
Test/Run/: Program.cs  Run.csproj
Test/TestMaze/: Program.cs  TestMaze.csproj
Test/Utility/: Intersection.cs  ShapeGeometry.cs
Test/hexasphere/: point.gd
(+33 files in other folders)
