<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Face.cs">
      <Link>Face.cs</Link>
    </Compile>
    <Compile Include="..\Hexasphere.cs">
      <Link>Hexasphere.cs</Link>
    </Compile>
    <Compile Include="..\Point.cs">
      <Link>Point.cs</Link>
    </Compile>
    <Compile Include="..\Tile.cs">
      <Link>Tile.cs</Link>
    </Compile>
    <Compile Include="..\Vector.cs">
      <Link>Vector.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
