[gd_scene load_steps=5 format=2]

[ext_resource path="res://MattLevel/Hexagon.tscn" type="PackedScene" id=1]
[ext_resource path="res://MattLevel/PlayerBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://MattLevel/PlayerPhysics.gd" type="Script" id=3]
[ext_resource path="res://MazePuzzleNode.cs" type="Script" id=4]

[node name="Spatial" type="Spatial" index="0"]

[node name="Scene Root" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="PlayerBase" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.46286, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Spatial" type="Spatial" parent="." index="2"]

script = ExtResource( 4 )


